---
title: Home
permalink: /
layout: landing
---

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Welcome to <span style="color: rgb(161, 95,	251);">{{ site.title.short }}</span></h1>
    <h2 class="display-5">{{ site.description }}</h2>
    <p class="lead">We collaborate on ML projects, publish research papers, and represent the ML community at Memphis.</p>
    <a class="btn btn-primary btn-lg" href="{{ site.url }}/about/" role="button">About Us</a>
    <a class="btn btn-secondary btn-lg" href="{{ site.url }}/projects/" role="button">Our Projects</a>
  </div>
</div>
